**Анализ данных посылки**

In [8]:
import pandas as pd

In [20]:
FIND = "¶contract¶"


with open('result.csv', 'w', newline='', encoding='utf-8') as file_in:  
    with open('work.txt') as file:
        for row in file:
            if FIND in row:
                #print(row.replace('¶',','))
                row_res = row.replace('¶',',')
                file_in.write(row_res)  
# Close the file object
file_in.close()

In [25]:
df = pd.read_csv('result.csv', header=None)
df.head()

   0  1         2       3        4             5        6            7       8
0  2  2  contract  895532  2831066  новый собств      NaN          NaN  895555
1  2  2  contract  859376  1033094        Скорых  Наталья   Михайловна  859399
2  2  2  contract  859329  1033047      Курсарин     Азат  Аманжолович  859352
3  2  2  contract  891022  1231200      Сыздыков    Абзал    Галимович  891045
4  2  2  contract  867393  1762012         Савин     Юрий   Михайлович  867416

In [30]:
type(df[4])

pandas.core.series.Series

In [41]:
df[df[4].apply(str).apply(len) < 7]

,0,1,2,3,4,5,6,7,8
50,2,2,contract,920039,581089,Сералиев,Самрат,Казбекович,919658
60,2,2,contract,915768,381051,новый собств,NaN,NaN,915791
81,2,2,contract,919532,531056,Коротаев,Николай,Петрович,919148
85,2,2,contract,900044,292088,новый собств,NaN,NaN,900067
97,2,2,contract,922144,712016,ЖКХ Рахимова,Роза,Каримжановна,921760
98,2,2,contract,922059,692008,новый собств,NaN,NaN,921675
99,2,2,contract,922053,692002,Ашимов,Талгат,Асылбекович,921669
100,2,2,contract,922123,692072,Шарипова,Айым,Ержановна,921739
104,2,2,contract,913917,311128,новый собств,NaN,NaN,913941
116,2,2,contract,921865,721079,ЖКХ Калашникова,Анастасия,Викторовна,921481
123,2,2,contract,899840,291076,Марченко,Екатерина,Роеловна,899863
137,2,2,contract,921464,691011,Каликова,Кульшат,Кенжебаевна,921080